APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.NAME=evm/boilerplate-go
APP.REVISION=commit-sha-here
APP.URL=http://localhost:8080

CACHE.REDIS.PRIMARY.HOST=localhost
CACHE.REDIS.PRIMARY.PORT=6379
CACHE.REDIS.PRIMARY.PASSWORD=
CACHE.REDIS.PRIMARY.DB=0

DB.MYSQL.READ.HOST=localhost
DB.MYSQL.READ.PORT=3306
DB.MYSQL.READ.NAME=
DB.MYSQL.READ.USER=
DB.MYSQL.READ.PASSWORD=
DB.MYSQL.READ.TIMEZONE=UTC

DB.MYSQL.WRITE.HOST=localhost
DB.MYSQL.WRITE.PORT=3306
DB.MYSQL.WRITE.NAME=
DB.MYSQL.WRITE.USER=
DB.MYSQL.WRITE.PASSWORD=
DB.MYSQL.WRITE.TIMEZONE=UTC

EVENT.CONSUMER.SQS.ACCESS_KEY_ID=
EVENT.CONSUMER.SQS.INTERVAL_PERIOD_SECONDS=
EVENT.CONSUMER.SQS.MAX_MESSAGE=
EVENT.CONSUMER.SQS.MAX_RETRIES=
EVENT.CONSUMER.SQS.MAX_RETRIES_CONSUME=
EVENT.CONSUMER.SQS.REGION=
EVENT.CONSUMER.SQS.SECRET_ACCESS_KEY=
EVENT.CONSUMER.SQS.WAIT_TIME_SECONDS=

EVENT.CONSUMER.SQS.TOPIC_URLS.FOOBAR=

EVENT.PRODUCER.SQS.ACCESS_KEY_ID=
EVENT.PRODUCER.SQS.DELAY_PERIOD_SECONDS=
EVENT.PRODUCER.SQS.MAX_RETRIES=
EVENT.PRODUCER.SQS.REGION=
EVENT.PRODUCER.SQS.SECRET_ACCESS_KEY=

EVENT.PRODUCER.SQS.TOPIC_URLS.FOOBAR=

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8080
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15