APP.URL=localhost:8080
APP.ENV=

CACHE.REDIS.PRIMARY.HOST=localhost
CACHE.REDIS.PRIMARY.PORT=6379
CACHE.REDIS.PRIMARY.PASSWORD=
CACHE.REDIS.PRIMARY.DB=0

DB.MYSQL.READ.HOST=localhost
DB.MYSQL.READ.NAME=
DB.MYSQL.READ.USER=
DB.MYSQL.READ.PASSWORD=
DB.MYSQL.READ.TIMEZONE=Asia/Jakarta

DB.MYSQL.WRITE.HOST=localhost
DB.MYSQL.WRITE.NAME=
DB.MYSQL.WRITE.USER=
DB.MYSQL.WRITE.PASSWORD=
DB.MYSQL.WRITE.TIMEZONE=Asia/Jakarta

SERVER.LOG_LEVEL=info
SERVER.ENV=development
SERVER.PORT=8080
SERVER.SHUTDOWN_PERIOD_SECONDS=15
