LOG_LEVEL=info
ENV=development
PORT=8080
SHUTDOWN_PERIOD=5

NSQ_HOST=127.0.0.1
NSQ_PORT=4150
ENABLE_EXAMPLE_CONSUMER=true

CONSUMER_BACKOFF_MAX_RETRY=5

PRODUCER_BACKOFF_MAX_RETRY=5
PRODUCER_RETRY_BACKOFF=5
PRODUCER_DIAL_TIMEOUT=5

WRITE_DB_HOST=localhost
WRITE_DB_NAME=evm
WRITE_DB_USER=root
WRITE_DB_PASSWORD=

READ_DB_HOST=localhost
READ_DB_NAME=evm
READ_DB_USER=root
READ_DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0