ENV=development

WRITE_DB_HOST=localhost
WRITE_DB_NAME=evm
WRITE_DB_USER=root
WRITE_DB_PASSWORD=

READ_DB_HOST=localhost
READ_DB_NAME=evm
READ_DB_USER=root
READ_DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0